# THE FOLLOWING VALUES ARE PLACEHOLDERS INTENDED AS AN EXAMPLE. TO USE:
# - copy this file and rename to .env 
# - fill out the placeholders with the appropriate values for the given service after sign up

MONGODB_CONNECTION_STRING=mongodb+srv://xxx:xxx@xxx.mongodb.net/?retryWrites=true&w=majority

# Auth0
AUTH0_AUDIENCE=mern-food-ordering-app-api
AUTH0_ISSUER_BASE_URL=https://dev-rlw65p1tnji7kb76.us.auth0.com/

# Cloudinary 
CLOUDINARY_CLOUD_NAME=ddbzen8lf
CLOUDINARY_API_KEY=858928967621546
CLOUDINARY_API_SECRET=Qv7EzTfO2YdtXZGdqtv69SZ-kdI

# Stripe 
FRONTEND_URL=http://localhost:5173
STRIPE_API_KEY=sk_test_xxx
STRIPE_WEBHOOK_SECRET=whsec_xxx